<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="description"
      content="Evans Hauser. Software Engineer in San Francisco. Resume."
    />

    <title>Evans Hauser - Resume</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,600"
      rel="stylesheet"
    />

    <style>
      body {
        padding-left: 1em;
        padding-right: 1em;
      }
      #resume {
        max-width: 65em;

        margin: 1em auto;
        font-family: "Roboto", sans-serif;
        font-weight: 100;
      }

      body,
      a {
        color: #222;
      }

      a {
        text-decoration: none;
        font-weight: 300;
      }

      header {
        width: 30em;
        margin: 0 auto;
        text-align: center;

        border-bottom: solid 2px #ddd;
        margin-bottom: 2em;
      }

      header ul {
        list-style: none;
        padding-left: 0;
        margin-top: 0.3em;
        margin-bottom: 1.5em;
      }

      header ul li {
        display: inline;
        margin-right: 1em;
      }

      header ul li a {
        font-family: "Open Sans", sans-serif;
        text-decoration: none;
        font-weight: 500;
        color: #999;
      }

      h1 {
        font-size: 4em;
        font-weight: 100;
        margin-bottom: 0;
      }

      h1 em {
        font-weight: 400;
        font-style: normal;
      }

      article {
        display: flex;
      }
      aside {
        flex: 1;
      }
      main {
        flex: 2;
      }
      aside,
      main {
        padding-left: 1em;
        padding-right: 0.5em;
      }

      h2 {
        text-transform: uppercase;
        font-weight: 100;
        font-size: 1.8em;
        color: #888;
        margin: 0;
      }

      h3 {
        font-family: "Open Sans", sans-serif;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 1.5em;
        color: #333;
        margin: 0;
      }

      h3 summary {
        display: inline;
        font-size: 0.7em;
        font-weight: 300;
        color: #777;
      }

      section {
        margin-top: 1.5em;
        margin-bottom: 1em;
      }

      info {
        font-family: "Open Sans", sans-serif;
        font-weight: 600;
        color: #888;
      }

      info span:first-child::after {
        content: "|";
        margin-left: 0.1em;
      }

      p {
        margin-top: 0.3em;
        margin-bottom: 0.3em;
      }

      aside ul {
        list-style-type: none;
        padding-left: 0.6em;
        margin-top: 0.7em;
      }

      table {
        margin-top: 1em;
      }

      table td {
        padding-left: 1em;
        color: #222;
        font-weight: 100;
      }

      main li {
        margin-top: 0.2em;
      }
      main ul {
        padding-left: 1em;
      }

      .stars {
        font-weight: 300;
      }
      .stars::before {
        content: "⭐";
        margin-right: -3px;
        margin-left: 3px;
      }
    </style>
  </head>
  <body>
    <div id="resume">
      <header>
        <h1><em>Evans</em> Hauser</h1>
        <ul>
          <li>evanshauser@gmail.com</li>
          <!-- <li>510-325-6404</li> -->
          <li>SF Bay Area</li>
        </ul>
      </header>

      <article>
        <aside>
          <section>
            <h2>Education</h2>
            <h3>Carnegie Mellon</h3>
            <info> <span>Pittsburgh, PA</span> <span>2013 - 2017</span> </info>
            <p></p>
            M.S and B.S with Honors in ECE
            <!-- <info> Tau Beta Pi, Eta Kappa Nu, Order of Omega </info> -->
            <p>Selected Coursework:</p>
            <ul>
              <li>Operating System Design</li>
              <li>Compiler Design</li>
              <li>Web Application Development</li>
              <li>Computer Security</li>
              <li>Data Structures and Algorithms</li>
              <li>Computer Systems</li>
              <li>Software System Construction (TA)</li>
              <li>Data, Inference, and Applied ML</li>
              <li>Cloud and ML Infrastructure</li>
              <li>Computer Architecture</li>
              <li>Embedded System Design</li>
              <!-- <li>Internet of Things</li> -->
            </ul>
          </section>
          <section>
            <h2>Skills</h2>
            <h3>Languages</h3>
            <ul>
              <li>Typescript • Java • C • OCaml</li>
              <li><small>Python • Kotlin • C# • Gradle/Groovy</small></li>
            </ul>
            <h3>Technologies Used</h3>
            <ul>
              <li>GraphQL • React • Apollo • Node</li>
              <li>Postgres • Druid • Redshift</li>
              <li>GCP • Heroku • Netlify • Salesforce</li>
              <li>Kubernetes • Terraform • Gatsby</li>
            </ul>
          </section>
          <section>
            <h2>Links</h2>
            <table>
              <tr>
                <td>Github</td>
                <td><a href="https://github.com/evans">evans</a></td>
              </tr>
              <tr>
                <td>Twitter</td>
                <td>
                  <a href="https://twitter.com/evanshauser">@evanshauser</a>
                </td>
              </tr>
              <tr>
                <td>Medium</td>
                <td>
                  <a href="https://medium.com/@evanshauser">@evanshauser</a>
                </td>
              </tr>
            </table>
          </section>
        </aside>
        <main>
          <section>
            <h2>Experience</h2>
            <section>
              <h3>Sabbatical</h3>
              <info>
                <span>currently</span>
                <span>San Francisco, CA</span>
              </info>
              <summary>
                <ul>
                  <li>
                    <a href="/sabbatical.html">Self-teaching</a> design,
                    drawing, and visual communication
                  </li>
                  <li>
                    Teahouse volunteer at
                    <a href="https://www.thecentersf.com/">The Center SF</a>
                  </li>
                  <li>Trip to Portugal</li>
                </ul>
              </summary>
            </section>
            <section>
              <h3>
                Apollo GraphQL
                <summary>Core Developer</summary>
              </h3>
              <info>
                <span>2018 - Jan 2020</span>
                <span>San Francisco, CA</span>
              </info>
              <summary>
                <ul>
                  <li>
                    Delivered FY20Q1 sales leads from product usage and event
                    attendance
                  </li>
                  <li>
                    Product and Tech Lead for
                    <a
                      href="https://blog.apollographql.com/move-fast-without-breaking-things-c7d3407ee8d6"
                      >schema validation 2.0</a
                    >
                  </li>
                  <li>
                    Wrote and released
                    <a
                      href="https://blog.apollographql.com/announcing-apollo-server-2-2b69fb4702ce"
                      >Apollo Server 2.0</a
                    >
                  </li>
                  <li>
                    Organized and MC’d
                    <a
                      href="https://blog.apollographql.com/real-world-graphql-talk-videos-119bfe9682ef"
                      >Real World GraphQL Meetup</a
                    >
                  </li>
                  <li>
                    Managed interns,
                    <a
                      href="https://www.apollographql.com/careers/interns/2018/shadaj/"
                    >
                      Shadaj
                    </a>
                    and
                    <a
                      href="https://www.apollographql.com/careers/interns/2018/clarence/"
                    >
                      Clarence
                    </a>
                  </li>
                  <li>Joined on-call rotation while backend team hired</li>
                  <li>
                    Interviewed candidates for frontend, backend, developer
                    advocacy, and sales
                  </li>
                  <!-- https://www.apollographql.com/careers/interns/2018/shadaj/ -->
                  <!--  -->
                </ul>
              </summary>
            </section>
            <section>
              <h3>
                Meteor
                <summary>Open Source Intern</summary>
              </h3>
              <info>
                <span>Summer 2017</span>
                <span>San Francisco, CA</span>
              </info>
              <summary>
                <ul>
                  <li>
                    Created
                    <a
                      href="https://blog.apollographql.com/apollo-link-the-modular-graphql-network-stack-3b6d5fcf9244"
                      >Apollo Link</a
                    >, a standard network interface for GraphQL
                  </li>
                  <li>
                    Wrote
                    <a
                      href="https://blog.apollographql.com/tutorial-graphql-input-types-and-client-caching-f11fa0421cfd"
                      >tutorial on GraphQL input types and customer resolvers</a
                    >
                  </li>
                </ul>
              </summary>
            </section>
            <section>
              <h3>
                Pure Storage
                <summary>SWE Intern</summary>
              </h3>
              <info>
                <span>Summer 2016</span>
                <span>San Francisco, CA</span>
              </info>
              <summary>
                <ul>
                  <li>
                    Provided user space access to
                    <a
                      href="https://blog.purestorage.com/products/a-new-era-of-storage-with-nvme-nvme-of/"
                      >NVME queues in next-generation linux kernel</a
                    >
                  </li>
                </ul>
              </summary>
            </section>
            <section>
              <h3>
                Intuitive Surgical
                <summary>SWE Intern</summary>
              </h3>
              <info>
                <span>Summer 2015</span>
                <span>San Francisco, CA</span>
              </info>
              <summary>
                <ul>
                  <li>
                    Added support for custom flash chip in QSPI driver for QNX
                    kernel
                  </li>
                </ul>
              </summary>
            </section>
            <section>
              <h3>
                EventLab
                <summary>VR Intern</summary>
              </h3>
              <info>
                <span>Summers of 2013 & 2014</span>
                <span>Barcelona, Spain</span>
              </info>
              <summary>
                <ul>
                  <li>
                    Developed moral dilemma VR simulation in C# with Unity
                  </li>
                </ul>
              </summary>
            </section>
          </section>
          <section>
            <h2>Talks</h2>
            <table>
              <tr>
                <td>GraphQL Summit 2019</td>
                <td>
                  <a
                    href="https://www.youtube.com/watch?v=XAL8MiDN-O0&list=PLpi1lPB6opQyraZSmwFre_FpL00_3nTzV&index=53"
                    >Agile schema evolution and graph management</a
                  >
                </td>
              </tr>
              <tr>
                <td>Apollo Day Seattle</td>
                <td>
                  <a
                    href="https://www.youtube.com/watch?v=28si95VO4Ws&list=PLpi1lPB6opQznIY72BAmWtGm50D-WkYxv&index=3"
                    >Exploring the Apollo Graph Manager</a
                  >
                </td>
              </tr>
              <tr>
                <td>Oclif Conf</td>
                <td>
                  <a href="https://www.youtube.com/watch?v=Zh78npkypas"
                    >Oclif + Apollo = &lt3</a
                  >
                </td>
              </tr>
              <tr>
                <td>SFJS Meetup</td>
                <td>
                  <a href="https://www.meetup.com/es/jsmeetup/events/248783524/"
                    >Running GraphQL Everywhere</a
                  >
                </td>
              </tr>
              <tr>
                <td>ReasonML Meetup</td>
                <td>Incremental Reason adoption for Apollo apps</td>
              </tr>
            </table>
          </section>
          <section>
            <h2>Open-Source</h2>
            <section>
              <h3>
                GraphQL
                <summary>and related projects</summary>
              </h3>
              <ul>
                <li>
                  <a
                    href="https://github.com/apollographql/apollo-server/commits?author=evans"
                  >
                    Apollo Server
                  </a>
                  <span class="stars">10.400 stars</span>
                </li>
                <li>
                  <a
                    href="https://github.com/apollographql/apollo-client/commits?author=evans"
                  >
                    Apollo Client </a
                  ><span class="stars">14.900 stars</span>
                </li>
                <li>
                  <a
                    href="https://github.com/apollographql/apollo-tooling/commits?author=evans"
                  >
                    Apollo Tooling
                  </a>
                  <span class="stars">2.700 stars</span>
                </li>
                <li>
                  <a
                    href="https://github.com/apollographql/apollo-link/commits?author=evans"
                  >
                    Apollo Link </a
                  ><span class="stars">1.400 stars</span>
                </li>
              </ul>
            </section>
          </section>
          <section>
            <h2>Honors</h2>
            <table>
              <tr>
                <td>2014, 2016, 2017</td>
                <td>All-American 1<sup>st</sup> Team</td>
                <td>Collegiate Club Water Polo</td>
              </tr>
              <tr>
                <td>2014</td>
                <td>Scholar-Athlete of the Year</td>
                <td>Collegiate Club Water Polo</td>
              </tr>
              <tr>
                <td>2010</td>
                <td>Eagle Scout</td>
                <td>BSA</td>
              </tr>
            </table>
          </section>
          <section>
            <h2>Activities</h2>
            <table>
              <tr>
                <td>
                  <a href="https://www.cs.cmu.edu/~ckaestne/15214/s2017">
                    CMU 15-214
                  </a>
                </td>
                <td>TA</td>
              </tr>
              <tr>
                <td>
                  <a href="https://www.cmu.edu/first-year-orientation/">
                    CMU Orientation
                  </a>
                </td>
                <td>
                  <a
                    href="https://www.cmu.edu/first-year-orientation/about-us/index.html#hocs"
                  >
                    Head Orientation Counselor
                  </a>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="https://www.cmu.edu/first-year-orientation/">
                    CMU Water Polo
                  </a>
                </td>
                <td>President, Captain</td>
              </tr>
              <tr>
                <td>
                  <a href="http://www.andrew.cmu.edu/user/tbp/">
                    CMU Tau Beta Pi
                  </a>
                </td>
                <td>President</td>
              </tr>
            </table>
          </section>
        </main>
      </article>
    </div>
  </body>
</html>
