<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Evans Hauser Sabbatical Self Teaching" />
    <meta
      property="og:image"
      content="https://hau.sr/drawings/2020-09-22-0042.jpg"
    />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RQ1P8S6ZWD"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-RQ1P8S6ZWD');
    </script>

    <title>Evans Hauser - Sabbatical Self Teaching</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400"
      rel="preload"
      as="style"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,600"
      rel="preload"
      as="style"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,600"
      rel="stylesheet"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script defer type="text/javascript">
      // https://stackoverflow.com/questions/18545077/image-fullscreen-on-click
      $(document).ready(() => {
        $("img.enlargeable").click(function () {
          const src = $(this).attr("src");
          const modal = $("<div>")
            .css({
              background:
                "RGBA(0,0,0,.8) url(" +
                encodeURIComponent(src) +
                ") no-repeat center",
              backgroundSize: "auto",
              width: "100%",
              height: "100%",
              position: "fixed",
              zIndex: "10000",
              top: "0",
              left: "0",
              cursor: "pointer",
            })
            .click(function () {
              removeModal();
            })
            .appendTo("body");
          function removeModal() {
            modal.remove();
            $("body").off("keyup.modal-close");
          }
          //handling ESC
          $("body").on("keyup.modal-close", function (e) {
            if (e.key === "Escape") {
              removeModal();
            }
          });
        });
      });
    </script>

    <style>
      body {
        padding-left: 1em;
        padding-right: 1em;
        max-width: 35em;
        min-width: 600px;

        margin: 1em auto;
        font-family: "Roboto", sans-serif;
        font-display: optional;
        font-weight: 100;
      }

      body,
      a {
        color: #222;
      }

      a {
        text-decoration: none;
        font-weight: 300;
      }

      #back {
        position: absolute;
      }

      header {
        width: 30em;
        margin: 0 auto;
        text-align: center;

        border-bottom: solid 2px #ddd;
        padding-bottom: 2em;
        margin-bottom: 2em;
      }

      h1 {
        /* font-size: 4em; */
        font-weight: 100;
        margin-bottom: 0;
      }

      h2 {
        /* text-transform: uppercase; */
        font-weight: 100;
        font-size: 1.8em;
        color: #888;
        margin: 0;
      }

      h3 {
        font-family: "Open Sans", sans-serif;
        font-weight: 600;
        font-size: 1.5em;
        color: #333;
        margin: 0;
      }

      p {
        line-height: 1.5;
      }

      @media screen and (min-width: 900px) {
        #drawing-showcase {
          display: flex;
          width: 80vw;
          position: relative;
          left: calc(-40vw + 50%);
        }
      }

      #drawing-showcase {
        justify-content: center;
        margin-bottom: 1em;
      }

      #drawing-showcase section {
        display: flex;
        flex-direction: column;
        margin: 0 2em;
      }
      #drawing-showcase section h4 {
        text-align: center;
      }
      #image-grid {
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1em;
      }

      figure {
        margin: 0;
        width: 200px;
        height: 259px;
        overflow: hidden;
        border-radius: 25px;
      }

      figure img {
        transform: scale(1);
        transition: 0.3s ease-in-out;
      }

      figure:hover img {
        transform: scale(1.3);
      }

      img {
        width: 200px;
        height: 259px;
      }

      img.enlargeable {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <span id="back"><a href="/">⬅ Resume</a></span>
    <header>
      <h1>Sabbatical Self Teaching</h1>
    </header>
    <h2>What did Evans do with time off?</h2>
    <h4>Learn skills related to software I've previously neglected.</h4>
    <p>
      I read <a href="#books">books</a>, took <a href="#courses">courses</a>,
      and started <a href="#drawings">drawing as a hobby</a> after
      <a
        href="https://www.karenx.com/blog/how-to-become-a-designer-without-going-to-design-school/"
        >looking into becoming a designer</a
      >. Scroll on if you'd like more details.
    </p>
    <section id="drawings">
      <h2>Drawing</h2>
      Examples of pencil and ink ✍️
      <div id="drawing-showcase">
        <section>
          <h4>Early</h4>
          <div id="image-grid">
            <figure>
              <img class="enlargeable" src="drawings/2020-10-22-0001.jpg" />
            </figure>
            <figure>
              <img class="enlargeable" src="drawings/2020-08-14-0012.jpg" />
            </figure>
            <figure>
              <img class="enlargeable" src="drawings/2020-07-20-0003 e.jpg" />
            </figure>
            <figure>
              <img class="enlargeable" src="drawings/2020-08-28-0042.jpg" />
            </figure>
          </div>
        </section>
        <section>
          <h4>Recent</h4>
          <div id="image-grid">
            <figure>
              <img class="enlargeable" src="drawings/2020-09-22-0042.jpg" />
            </figure>
            <figure>
              <img
                class="enlargeable"
                src="drawings/2020-09-22-0006 labelled.jpg"
              />
            </figure>
            <figure>
              <img class="enlargeable" src="drawings/2020-08-14-0031.jpg" />
            </figure>
            <figure>
              <img class="enlargeable" src="drawings/2020-08-28-0054.jpg" />
            </figure>
          </div>
        </section>
      </div>
    </section>
    <section id="courses">
      <h2>Courses</h2>
      Learning from the best 🤞🤓
      <ul>
        <li>
          <a
            href="https://marshallart.com/SHOP/all-products/all-videos/1994-perspective-drawing-series/"
            >Marshall Vandruff's Perspective Drawing Series</a
          >
          (in progress)
        </li>
        <li>
          <a href="https://www.proko.com/portrait-drawing-fundamentals-course/"
            >Draw a Box</a
          >
          (in progress)
        </li>
        <li>
          <a href="https://www.proko.com/human-anatomy-for-artists-artstation/"
            >Proko's Anatomy of the Human Body</a
          >
          (in progress)
        </li>
        <li>
          <a href="https://www.proko.com/portrait-drawing-fundamentals-course/"
            >Proko's Portrait Drawing Fundamentals</a
          >
        </li>
        <li>
          <a
            href="https://www.coursera.org/learn/fundamentals-of-graphic-design"
            >Cousera's Fundamentals of Graphic Design</a
          >
        </li>
        <li>
          <a href="https://www.coursera.org/learn/the-science-of-well-being" The
            >Coursera's Science of Well-Being</a
          >
        </li>
      </ul>
    </section>
    <section id="books">
      <h2>Books</h2>
      Everything I read 🎉
      <h4>Drawing</h4>
      <ul>
        <li>You Can Draw in 30 days</li>
        <li>You Can Draw It in Just 30 Minutes</li>
        <li>Drawing in 3-D</li>
        <li>Secrets to Drawing Realistic Faces</li>
        <li>The Mad Art of Caricature</li>
      </ul>
      <h4>Design</h4>
      <ul>
        <li>Design of Everyday Things</li>
        <li>Don’t Make Me Think!</li>
        <li>Principles of Beautiful Web Design</li>
        <li>Picture This</li>
        <li>Logo Design Love</li>
        <li>Designing Brand Identity</li>
        <li>Steal like an Artist</li>
        <li>Adobe Illustrator Classroom in a Book</li>
        <li>Vector Basic Training</li>
        <li>Photography for the Web</li>
      </ul>
      <h4>Writing</h4>
      <ul>
        <li>Made to Stick</li>
        <li>Elements of Style</li>
        <li>Nobody Wants to Read Your Shit</li>
      </ul>
      <h4>Management</h4>
      <ul>
        <li>High Output Management</li>
        <li>Making a Manager</li>
      </ul>
      <h4>Fiction</h4>
      <ul>
        <li>Starsight</li>
        <li>The Forever War</li>
      </ul>
    </section>
  </body>
</html>
